name: Sentinel - Prod

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test-suite:
    runs-on: ubuntu-latest
    container:
      image: centos:centos7
    strategy:
      matrix:
        python-version: [py37_4.11.0]
        spark-version: [3.1.3]
    steps:
    - uses: actions/checkout@v2

    - name: Install add-ons
      run: |
        yum install -y lsof which git wget java-1.8.0-openjdk
        yum -y groupinstall "Development Tools"
        echo "JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))" >> $GITHUB_ENV

    - name: Set up miniconda for Python ${{ matrix.python-version }}
      run: |
        wget https://repo.anaconda.com/miniconda/Miniconda3-${{ matrix.python-version }}-Linux-x86_64.sh -O ~/miniconda.sh
        bash ~/miniconda.sh -b -p $HOME/miniconda
        echo "$HOME/miniconda/bin" >> $GITHUB_PATH

    - name: Set up env [1/2]
      run: |
        echo "FINK_FILTERS=$GITHUB_WORKSPACE" >> $GITHUB_ENV

    - name: Install Spark
      run: |
        wget --quiet https://archive.apache.org/dist/spark/spark-${{ matrix.spark-version }}/spark-${{ matrix.spark-version }}-bin-hadoop2.7.tgz
        tar -xf spark-${{ matrix.spark-version }}-bin-hadoop2.7.tgz
        echo "SPARK_HOME=$FINK_FILTERS/spark-${{ matrix.spark-version }}-bin-hadoop2.7" >> $GITHUB_ENV

    - name: Set up env [2/2]
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        echo "${SPARK_HOME}/bin:${SPARK_HOME}/sbin" >> $GITHUB_PATH
        echo "spark.yarn.jars=${SPARK_HOME}/jars/*.jar" > ${SPARK_HOME}/conf/spark-defaults.conf

    - name: Spark 2
      if: matrix.spark-version == '2.4.7'
      run: |
        echo "ARROW_PRE_0_15_IPC_FORMAT=1" > ${SPARK_HOME}/conf/spark-env.sh
        echo "SPARKLIB=${SPARK_HOME}/python:${SPARK_HOME}/python/lib/py4j-0.10.7-src.zip" >> $GITHUB_ENV

    - name: Spark 3
      if: matrix.spark-version == '3.1.3'
      run: |
        echo "SPARKLIB=${SPARK_HOME}/python:${SPARK_HOME}/python/lib/py4j-0.10.9-src.zip" >> $GITHUB_ENV

    - name: Install Python dependencies
      run: |
        pip install --upgrade pip setuptools wheel
        pip install -r requirements.txt
        echo "PYTHONPATH="${PYTHONPATH}:${SPARKLIB}:${FINK_FILTERS}"" >> $GITHUB_ENV

    - name: Check env
      run: |
        echo "FINK_FILTERS: $FINK_FILTERS"
        echo "SPARK_HOME: $SPARK_HOME"
        echo "SPARKLIB: $SPARKLIB"
        echo "PYTHONPATH: $PYTHONPATH"
        echo "JAVA_HOME: $JAVA_HOME"
        echo `python -V`

    - name: Run test suites
      run: |
        ./run_tests.sh
        bash <(curl -s https://codecov.io/bash)
